<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./img/logo-branco.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnTour</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <section class="titulo">
        <img id="logo-png" src="./img/logo-branco.png" alt="OnTour Logo">
        <h1>OnTour</h1>
    </section>
    
    <section class="corpo">
    <div id="meio">
        <h2><Strong>Os melhores anos da sua vida não combinam com ir sozinho</Strong></h2>
    </div>

    <div>
        <img id="mapa-png" src="./img/mapa2.png" alt="">
    </div>

    <div id="shows">
        <p>imagem</p>
    </div>
    </section>
    
    
</body>

<footer>
    <button>Mapa</button>
    <button>Amigos</button>
    <button>Ingressos</button>
</footer>
</html>